<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/cnt_menu_edit"
        android:title="@string/cnt_menu_edit"/>
    <item
        android:id="@+id/cnt_menu_delete"
        android:title="@string/cnt_menu_delete"/>
</menu>