<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >
    
        <RelativeLayout
        android:id="@+id/Totals_RelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" 
        android:background="@drawable/layout_bg">
        
        <TextView 
            android:id="@+id/Total_Assets_TextView"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Assets"
            android:textSize="18sp"
            android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/Total_Liabilities_TextView"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Total_Assets_TextView"
            android:text="Total Liabilities"
            android:textSize="18sp"
            android:textColor="#000000"/>
        
        <TextView
            android:id="@+id/Balance_TextView"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Total_Liabilities_TextView"
            android:text="Balance"
            android:textSize="18sp"
            android:textColor="#000000"/>
        
    </RelativeLayout>

       	<ListView
        	android:id="@id/android:list"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentTop="true"
        	android:layout_above="@id/Totals_RelativeLayout"
        	android:layout_weight="1"
        	android:background="@drawable/layout_bg"
        	android:divider="@drawable/line_divider"
        	android:dividerHeight="2dp"
        	android:drawSelectorOnTop="false" >
    	</ListView>   
    
</RelativeLayout>