<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pozadina"
    android:orientation="horizontal" >
   <!-- "Action bar", upper part -->     
    	 <TextView
    	     android:id="@+id/AddTransactionLayout"
        	 android:layout_width="fill_parent"
        	 android:layout_height="50dp"
        	 android:layout_alignParentLeft="true"
        	 android:layout_alignParentRight="true"
        	 android:layout_alignParentTop="true"
        	 android:background="@color/list_pressed2"
        	 android:gravity="center"
         	 android:text="@string/transaction_add"
         	 android:textColor="#FFFFFF"
         	 android:textSize="20sp"> 
         </TextView>
         
    <!-- Square box with entries -->	 
   	<RelativeLayout
         android:id="@+id/TransactionLayout"
         android:layout_below="@id/AddTransactionLayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:minHeight="300dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentLeft="true"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:background="@drawable/layout_bg"
         android:gravity="center"
         android:orientation="horizontal" >
         
        <!-- Left side images -->

		<ImageView
		    android:id="@+id/addIconAmount"
		    android:layout_width="25dp"
		    android:layout_height="25dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="18dp"
			android:layout_marginTop="10dp"	   
			android:contentDescription="@string/transaction_empty_string" 
			android:src="@drawable/ic_people"/>
		
		<ImageView
            android:id="@+id/addIconCategory"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@id/addIconAmount"
            android:layout_alignTop="@id/addIconAmount"
			android:contentDescription="@string/transaction_empty_string"             
            android:layout_marginTop="52dp"
            android:src="@drawable/ic_people" />
		        
		<ImageView
            android:id="@+id/addIconAccount"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@id/addIconCategory"
            android:layout_alignTop="@id/addIconCategory"
			android:contentDescription="@string/transaction_empty_string"             
            android:layout_marginTop="52dp"
            android:src="@drawable/ic_people" />
		
		<ImageView
            android:id="@+id/addIconDate"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@id/addIconAccount"
            android:layout_alignTop="@id/addIconAccount"
			android:contentDescription="@string/transaction_empty_string"             
            android:layout_marginTop="52dp"
            android:src="@drawable/ic_people" />		
		
        <!-- Straight lines under EditText boxes -->
         
         <View
             android:id="@+id/Line1"
             android:layout_width="wrap_content"
             android:layout_height="1dp"
             android:layout_alignBottom="@id/addIconAmount"
             android:layout_alignLeft="@id/addIconAmount"
             android:layout_alignParentRight="true"
             android:layout_marginRight="15dp"
             android:layout_marginLeft="30dp"
             android:background="@android:color/darker_gray" />
         
         <View
             android:id="@+id/Line2"
             android:layout_width="wrap_content"
             android:layout_height="1dp"
             android:layout_alignBottom="@id/addIconCategory"
             android:layout_alignLeft="@id/Line1"
             android:layout_alignRight="@id/Line1"
             android:background="@android:color/darker_gray" />
         
         <View
             android:id="@+id/Line3"
             android:layout_width="wrap_content"
             android:layout_height="1dp"
             android:layout_alignBottom="@id/addIconAccount"
             android:layout_alignLeft="@id/Line1"
             android:layout_alignRight="@+id/Line1"
             android:background="@android:color/darker_gray" />
         
         <View
             android:id="@+id/Line4"
             android:layout_width="wrap_content"
             android:layout_height="1dp"
             android:layout_alignBottom="@id/addIconDate"
             android:layout_alignLeft="@id/Line1"
             android:layout_alignRight="@+id/Line1"
             android:background="@android:color/darker_gray" />         

        <!-- EditText boxes and Spinner -->
        
        <EditText
            android:id="@+id/transactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_alignLeft="@id/Line1"
			android:layout_alignRight="@id/Line1"
			android:layout_alignBottom="@id/Line1"
            android:hint="@string/transaction_amount"
         	android:inputType="number|numberDecimal|numberSigned"            
            android:ems="10"
            android:background="#00000000"
            android:textSize="20sp" />
        
         <TextView
         	android:id="@+id/transactionCategory"
         	android:background="#00000000"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_alignLeft="@id/Line2"
         	android:layout_alignRight="@id/Line2"
         	android:layout_alignBottom="@id/Line2"
         	android:ems="10"
         	android:hint="@string/transaction_category"
         	android:textSize="20sp" ></TextView>
         
         <TextView
         	android:id="@+id/transactionAccount"
         	android:background="#00000000"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:layout_alignLeft="@id/Line3"
         	android:layout_alignRight="@id/Line3"
         	android:layout_alignBottom="@id/Line3"
         	android:ems="10"
         	android:hint="@string/transaction_account"
         	android:textSize="20sp" ></TextView>         
         <!--android:onClick="showDatePicker"  -->
         
         <TextView
         	android:id="@+id/transactionDate"
         	android:background="#00000000"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:hint="@string/transaction_date"   
			android:textSize="20sp"         	
         	android:layout_alignLeft="@id/Line4"
         	android:layout_alignRight="@id/Line4"
         	android:layout_alignBottom="@id/Line4" />
              
     </RelativeLayout>

    <!-- Bottom layout and button for save -->
    
   	 <RelativeLayout
      	  	android:id="@+id/RelativeLayout3"
      	  	android:layout_width="wrap_content"
       	 	android:layout_height="50dp"
       	 	android:layout_alignParentBottom="true"
       	 	android:layout_alignParentLeft="true"
       		android:layout_alignParentRight="true"
        	android:background="@color/list_pressed2" >
   		    
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:text="@string/account_save"
			android:contentDescription="@string/transaction_empty_string"                
            android:textColor="@color/White"
            android:textSize="20sp"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>
