<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/RelativeLayoutContainer"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_bg"
        android:minHeight="100dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/GroupDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/GroupBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/GroupDate"
            android:gravity="right"
            android:textSize="20sp" />

        <View
            android:id="@+id/Line1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/GroupDate"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/underline" />
    </RelativeLayout>
</RelativeLayout>