int array account_types 0x7f0a0000
int array nav_drawer_icons 0x7f0a0002
int array nav_drawer_items 0x7f0a0001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color AliceBlue 0x7f06002c
int color AntiqueWhite 0x7f060022
int color Aqua 0x7f06007c
int color Aquamarine 0x7f060061
int color Azure 0x7f06002a
int color Beige 0x7f060027
int color Bisque 0x7f06000d
int color Black 0x7f06008b
int color BlanchedAlmond 0x7f06000b
int color Blue 0x7f060087
int color BlueViolet 0x7f06005a
int color Brown 0x7f06004e
int color BurlyWood 0x7f060034
int color CadetBlue 0x7f06006c
int color Chartreuse 0x7f060062
int color Chocolate 0x7f06003e
int color Coral 0x7f060017
int color CornflowerBlue 0x7f06006b
int color Cornsilk 0x7f060007
int color Crimson 0x7f060037
int color Cyan 0x7f06007d
int color DarkBlue 0x7f060089
int color DarkCyan 0x7f060083
int color DarkGoldenrod 0x7f060046
int color DarkGray 0x7f06004d
int color DarkGreen 0x7f060086
int color DarkKhaki 0x7f060043
int color DarkMagenta 0x7f060058
int color DarkOliveGreen 0x7f06006d
int color DarkOrange 0x7f060016
int color DarkOrchid 0x7f060051
int color DarkRed 0x7f060059
int color DarkSalmon 0x7f060031
int color DarkSeaGreen 0x7f060056
int color DarkSlateBlue 0x7f060070
int color DarkSlateGray 0x7f060076
int color DarkTurquoise 0x7f060081
int color DarkViolet 0x7f060053
int color DeepPink 0x7f06001b
int color DeepSkyBlue 0x7f060082
int color DimGray 0x7f060069
int color DodgerBlue 0x7f06007a
int color FireBrick 0x7f060047
int color FloralWhite 0x7f060005
int color ForestGreen 0x7f060078
int color Fuchsia 0x7f06001c
int color Gainsboro 0x7f060036
int color GhostWhite 0x7f060024
int color Gold 0x7f060011
int color Goldenrod 0x7f060039
int color Gray 0x7f06005d
int color Green 0x7f060085
int color GreenYellow 0x7f06004b
int color Honeydew 0x7f06002b
int color HotPink 0x7f060018
int color IndianRed 0x7f060040
int color Indigo 0x7f06006e
int color Ivory 0x7f060001
int color Khaki 0x7f06002d
int color Lavender 0x7f060032
int color LavenderBlush 0x7f060009
int color LawnGreen 0x7f060063
int color LemonChiffon 0x7f060006
int color LightBlue 0x7f06004c
int color LightCoral 0x7f06002e
int color LightCyan 0x7f060033
int color LightGoldenrodYellow 0x7f060020
int color LightGreen 0x7f060055
int color LightGrey 0x7f06003c
int color LightPink 0x7f060013
int color LightSalmon 0x7f060015
int color LightSeaGreen 0x7f060079
int color LightSkyBlue 0x7f06005b
int color LightSlateGray 0x7f060065
int color LightSteelBlue 0x7f060049
int color LightYellow 0x7f060002
int color Lime 0x7f06007f
int color LimeGreen 0x7f060075
int color Linen 0x7f060021
int color Magenta 0x7f06001d
int color Maroon 0x7f060060
int color MediumAquamarine 0x7f06006a
int color MediumBlue 0x7f060088
int color MediumOrchid 0x7f060045
int color MediumPurple 0x7f060054
int color MediumSeaGreen 0x7f060074
int color MediumSlateBlue 0x7f060064
int color MediumSpringGreen 0x7f060080
int color MediumTurquoise 0x7f06006f
int color MediumVioletRed 0x7f060041
int color MidnightBlue 0x7f06007b
int color MintCream 0x7f060025
int color MistyRose 0x7f06000c
int color Moccasin 0x7f06000e
int color NavajoWhite 0x7f06000f
int color Navy 0x7f06008a
int color OldLace 0x7f06001f
int color Olive 0x7f06005e
int color OliveDrab 0x7f060067
int color Orange 0x7f060014
int color OrangeRed 0x7f06001a
int color Orchid 0x7f06003a
int color PaleGoldenrod 0x7f06002f
int color PaleGreen 0x7f060052
int color PaleTurquoise 0x7f06004a
int color PaleVioletRed 0x7f060038
int color PapayaWhip 0x7f06000a
int color PeachPuff 0x7f060010
int color Peru 0x7f06003f
int color Pink 0x7f060012
int color Plum 0x7f060035
int color PowderBlue 0x7f060048
int color Purple 0x7f06005f
int color Red 0x7f06001e
int color RosyBrown 0x7f060044
int color RoyalBlue 0x7f060072
int color SaddleBrown 0x7f060057
int color Salmon 0x7f060023
int color SandyBrown 0x7f060029
int color SeaGreen 0x7f060077
int color Seashell 0x7f060008
int color Sienna 0x7f06004f
int color Silver 0x7f060042
int color SkyBlue 0x7f06005c
int color SlateBlue 0x7f060068
int color SlateGray 0x7f060066
int color Snow 0x7f060004
int color SpringGreen 0x7f06007e
int color SteelBlue 0x7f060071
int color Tan 0x7f06003d
int color Teal 0x7f060084
int color Thistle 0x7f06003b
int color Tomato 0x7f060019
int color Turquoise 0x7f060073
int color Violet 0x7f060030
int color Wheat 0x7f060028
int color White 0x7f060000
int color WhiteSmoke 0x7f060026
int color Yellow 0x7f060003
int color YellowGreen 0x7f060050
int color counter_text_bg 0x7f060090
int color counter_text_color 0x7f060091
int color list_background 0x7f06008d
int color list_background_pressed 0x7f06008e
int color list_divider 0x7f06008f
int color list_item_title 0x7f06008c
int color list_pressed2 0x7f060093
int color pozadina 0x7f060092
int dimen sliding_menu_list_padding 0x7f070002
int dimen sliding_menu_offset 0x7f070001
int dimen sliding_menu_shadow_width 0x7f070000
int drawable accounts 0x7f020000
int drawable accounts_light 0x7f020001
int drawable arrow_left_dark 0x7f020002
int drawable arrow_left_light 0x7f020003
int drawable arrow_top_left_dark 0x7f020004
int drawable arrow_top_left_light 0x7f020005
int drawable bank 0x7f020006
int drawable bench 0x7f020007
int drawable bicycle 0x7f020008
int drawable budgets 0x7f020009
int drawable budgets_light 0x7f02000a
int drawable camera 0x7f02000b
int drawable car 0x7f02000c
int drawable card_file 0x7f02000d
int drawable cart_empty 0x7f02000e
int drawable cart_full 0x7f02000f
int drawable cash 0x7f020010
int drawable check 0x7f020011
int drawable coffe 0x7f020012
int drawable company 0x7f020013
int drawable counter_bg 0x7f020014
int drawable credit_card 0x7f020015
int drawable delivery 0x7f020016
int drawable dice 0x7f020017
int drawable headphones 0x7f020018
int drawable highlight_selector 0x7f020019
int drawable home 0x7f02001a
int drawable house 0x7f02001b
int drawable ic_accounts 0x7f02001c
int drawable ic_action_about 0x7f02001d
int drawable ic_action_contact 0x7f02001e
int drawable ic_action_emo_angry_holo_dark 0x7f02001f
int drawable ic_action_emo_angry_holo_light 0x7f020020
int drawable ic_action_emo_basic_holo_dark 0x7f020021
int drawable ic_action_emo_basic_holo_light 0x7f020022
int drawable ic_action_emo_cool_holo_dark 0x7f020023
int drawable ic_action_emo_cool_holo_light 0x7f020024
int drawable ic_action_emo_cry_holo_dark 0x7f020025
int drawable ic_action_emo_cry_holo_light 0x7f020026
int drawable ic_action_emo_err_holo_dark 0x7f020027
int drawable ic_action_emo_err_holo_light 0x7f020028
int drawable ic_action_emo_evil_holo_dark 0x7f020029
int drawable ic_action_emo_evil_holo_light 0x7f02002a
int drawable ic_action_emo_kiss_holo_dark 0x7f02002b
int drawable ic_action_emo_kiss_holo_light 0x7f02002c
int drawable ic_action_emo_laugh_holo_dark 0x7f02002d
int drawable ic_action_emo_laugh_holo_light 0x7f02002e
int drawable ic_action_emo_shame_holo_dark 0x7f02002f
int drawable ic_action_emo_shame_holo_light 0x7f020030
int drawable ic_action_emo_tongue_holo_dark 0x7f020031
int drawable ic_action_emo_tongue_holo_light 0x7f020032
int drawable ic_action_emo_wink_holo_dark 0x7f020033
int drawable ic_action_emo_wink_holo_light 0x7f020034
int drawable ic_action_emo_wonder_holo_dark 0x7f020035
int drawable ic_action_emo_wonder_holo_light 0x7f020036
int drawable ic_action_github 0x7f020037
int drawable ic_action_sliding_menu 0x7f020038
int drawable ic_budgets 0x7f020039
int drawable ic_communities 0x7f02003a
int drawable ic_dialog_about 0x7f02003b
int drawable ic_dialog_alert 0x7f02003c
int drawable ic_drawer 0x7f02003d
int drawable ic_home 0x7f02003e
int drawable ic_launcher 0x7f02003f
int drawable ic_menu_list_default 0x7f020040
int drawable ic_more 0x7f020041
int drawable ic_pages 0x7f020042
int drawable ic_people 0x7f020043
int drawable ic_photos 0x7f020044
int drawable ic_transactions 0x7f020045
int drawable ic_up_indicator 0x7f020046
int drawable ic_whats_hot 0x7f020047
int drawable layout_bg 0x7f020048
int drawable list_item_bg_normal 0x7f020049
int drawable list_item_bg_pressed 0x7f02004a
int drawable list_selector 0x7f02004b
int drawable lock 0x7f02004c
int drawable more 0x7f02004d
int drawable more_light 0x7f02004e
int drawable muffin 0x7f02004f
int drawable plus 0x7f020050
int drawable reminder 0x7f020051
int drawable sliding_menu_shadow 0x7f020052
int drawable spray 0x7f020053
int drawable telephone 0x7f020054
int drawable tick 0x7f020055
int drawable time 0x7f020056
int drawable transactions 0x7f020057
int drawable transactions_light 0x7f020058
int drawable violin 0x7f020059
int drawable wallet 0x7f02005a
int drawable world 0x7f02005b
int id LinearLayout1 0x7f050005
int id LinearLayout2 0x7f050013
int id RelativeLayout2 0x7f050006
int id RelativeLayout3 0x7f050011
int id accountBalanceEdit 0x7f050018
int id accountBalanceNew 0x7f05000a
int id accountBalanceNewEdit 0x7f050019
int id accountIncludeInBalance 0x7f05000d
int id accountIncludeInBalanceCheck 0x7f05000e
int id accountIncludeInBalanceCheckEdit 0x7f05001b
int id accountIncludeInBalanceEdit 0x7f05001a
int id accountIncludeInReports 0x7f05000f
int id accountIncludeInReportsCheck 0x7f050010
int id accountIncludeInReportsCheckEdit 0x7f05001d
int id accountIncludeInReportsEdit 0x7f05001c
int id accountNameEdit 0x7f050015
int id accountNameEditNew 0x7f050014
int id accountNameNew 0x7f050008
int id accountTypeChoice 0x7f05000c
int id accountTypeChoiceEdit 0x7f050017
int id accountTypeEdit 0x7f050016
int id account_balance 0x7f050022
int id account_description 0x7f050021
int id account_image 0x7f050020
int id action_add 0x7f05003d
int id add_icon1 0x7f050007
int id add_icon2 0x7f050009
int id add_icon3 0x7f05000b
int id buttonCancel 0x7f05001f
int id buttonCatCancel 0x7f05002b
int id buttonCatSave 0x7f05002a
int id buttonDelete 0x7f05001e
int id buttonSave 0x7f050012
int id categoryGridView 0x7f050029
int id categoryItemImage 0x7f050027
int id categoryNameNew 0x7f050028
int id cnt_menu_delete 0x7f05003c
int id cnt_menu_edit 0x7f05003b
int id container_framelayout 0x7f05002c
int id counter 0x7f05002f
int id frame_container 0x7f050023
int id fullscreen 0x7f050003
int id gridView1 0x7f050035
int id grid_item_image 0x7f050024
int id grid_item_label 0x7f050025
int id icon 0x7f05002d
int id label 0x7f050026
int id left 0x7f050000
int id margin 0x7f050002
int id menu_settings 0x7f05003e
int id realtabcontent 0x7f050030
int id right 0x7f050001
int id row_icon 0x7f050032
int id row_title 0x7f050033
int id selected_view 0x7f050004
int id sliding_menu_frame 0x7f050031
int id slidingmenumain 0x7f050034
int id title 0x7f05002e
int id transaction_accTxt 0x7f05003a
int id transaction_amount 0x7f050038
int id transaction_catImg 0x7f050036
int id transaction_catTxt 0x7f050037
int id transaction_subCatTxt 0x7f050039
int layout account_add 0x7f030000
int layout account_edit 0x7f030001
int layout account_fragment 0x7f030002
int layout account_list_item 0x7f030003
int layout activity_main 0x7f030004
int layout cat_grid 0x7f030005
int layout category_add 0x7f030006
int layout container_fragment 0x7f030007
int layout drawer_list_item 0x7f030008
int layout fragment_categories 0x7f030009
int layout fragment_transaction 0x7f03000a
int layout image_grid 0x7f03000b
int layout sliding_menu_frame 0x7f03000c
int layout sliding_menu_holo_dark_list 0x7f03000d
int layout sliding_menu_holo_dark_list_row 0x7f03000e
int layout sliding_menu_holo_light_list 0x7f03000f
int layout sliding_menu_holo_light_list_row 0x7f030010
int layout slidingmenumain 0x7f030011
int layout tab_fragment 0x7f030012
int layout transaction_list_item 0x7f030013
int menu actions 0x7f0c0000
int menu activity_category 0x7f0c0001
int menu activity_main 0x7f0c0002
int raw sliding_menu_list_items 0x7f040000
int slidingmenu list_item_angry_icon 0x7f080002
int slidingmenu list_item_angry_id 0x7f080000
int slidingmenu list_item_angry_label 0x7f080001
int slidingmenu list_item_basic_icon 0x7f080005
int slidingmenu list_item_basic_id 0x7f080003
int slidingmenu list_item_basic_label 0x7f080004
int slidingmenu list_item_cool_icon 0x7f080008
int slidingmenu list_item_cool_id 0x7f080006
int slidingmenu list_item_cool_label 0x7f080007
int slidingmenu list_item_cry_icon 0x7f08000b
int slidingmenu list_item_cry_id 0x7f080009
int slidingmenu list_item_cry_label 0x7f08000a
int slidingmenu list_item_err_icon 0x7f08000e
int slidingmenu list_item_err_id 0x7f08000c
int slidingmenu list_item_err_label 0x7f08000d
int slidingmenu list_item_evil_icon 0x7f080011
int slidingmenu list_item_evil_id 0x7f08000f
int slidingmenu list_item_evil_label 0x7f080010
int slidingmenu list_item_kiss_icon 0x7f080014
int slidingmenu list_item_kiss_id 0x7f080012
int slidingmenu list_item_kiss_label 0x7f080013
int slidingmenu list_item_laugh_icon 0x7f080017
int slidingmenu list_item_laugh_id 0x7f080015
int slidingmenu list_item_laugh_label 0x7f080016
int slidingmenu list_item_shame_icon 0x7f08001a
int slidingmenu list_item_shame_id 0x7f080018
int slidingmenu list_item_shame_label 0x7f080019
int slidingmenu list_item_tongue_icon 0x7f08001d
int slidingmenu list_item_tongue_id 0x7f08001b
int slidingmenu list_item_tongue_label 0x7f08001c
int slidingmenu list_item_wink_icon 0x7f080020
int slidingmenu list_item_wink_id 0x7f08001e
int slidingmenu list_item_wink_label 0x7f08001f
int slidingmenu list_item_wonder_icon 0x7f080023
int slidingmenu list_item_wonder_id 0x7f080021
int slidingmenu list_item_wonder_label 0x7f080022
int string account_add 0x7f090013
int string account_balance 0x7f090016
int string account_cancel 0x7f09001a
int string account_delete 0x7f09001e
int string account_description 0x7f09000d
int string account_edit 0x7f090014
int string account_edit_confirm 0x7f090010
int string account_edit_description 0x7f09000f
int string account_edit_summary 0x7f09000e
int string account_icon 0x7f090012
int string account_include_balance 0x7f090017
int string account_include_reports 0x7f090018
int string account_name 0x7f090015
int string account_name_blank 0x7f09001d
int string account_row 0x7f090011
int string account_save 0x7f090019
int string account_summary 0x7f09000c
int string account_type 0x7f09001b
int string account_type_prompt 0x7f09001c
int string action_add 0x7f09001f
int string action_settings 0x7f090023
int string app_name 0x7f090000
int string category1 0x7f090026
int string category2 0x7f090027
int string category3 0x7f090028
int string categoryImage 0x7f090020
int string category_name_blank 0x7f090021
int string category_name_exists 0x7f090022
int string cnt_menu_delete 0x7f090039
int string cnt_menu_edit 0x7f090038
int string desc_list_item_icon 0x7f090031
int string drawer_close 0x7f090025
int string drawer_open 0x7f090024
int string empty_string 0x7f090032
int string hello_world 0x7f090005
int string menu_delete 0x7f09000b
int string menu_insert 0x7f09000a
int string menu_settings 0x7f090006
int string no_accounts 0x7f090001
int string subCategory1 0x7f090029
int string subCategory2 0x7f09002a
int string subCategory3 0x7f09002b
int string subCategory4 0x7f09002c
int string subCategory5 0x7f09002d
int string subCategory6 0x7f09002e
int string subCategory7 0x7f09002f
int string subCategory8 0x7f090030
int string title_activity_accounts 0x7f090008
int string title_activity_transaction 0x7f090007
int string title_section1 0x7f090004
int string title_section2 0x7f090003
int string title_section3 0x7f090002
int string title_section4 0x7f090009
int string toast_contact_no_email 0x7f090033
int string toast_sliding_menu_custom_action 0x7f090036
int string toast_sliding_menu_no_action_default 0x7f090037
int string toast_sliding_menu_toggle 0x7f090035
int string toast_unsupported_encoding 0x7f090034
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style AppTheme_ActionBar_TitleTextStyle 0x7f0b0003
int style AppTheme_MyActionBar 0x7f0b0002
int style Divider 0x7f0b0004
int style MyAppCompatDialogTheme 0x7f0b0005
int style PopupTheme 0x7f0b0006
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
