int array account_types 0x7f070000
int array nav_drawer_icons 0x7f070002
int array nav_drawer_items 0x7f070001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color AliceBlue 0x7f05002c
int color AntiqueWhite 0x7f050022
int color Aqua 0x7f05007c
int color Aquamarine 0x7f050061
int color Azure 0x7f05002a
int color Beige 0x7f050027
int color Bisque 0x7f05000d
int color Black 0x7f05008b
int color BlanchedAlmond 0x7f05000b
int color Blue 0x7f050087
int color BlueViolet 0x7f05005a
int color Brown 0x7f05004e
int color BurlyWood 0x7f050034
int color CadetBlue 0x7f05006c
int color Chartreuse 0x7f050062
int color Chocolate 0x7f05003e
int color Coral 0x7f050017
int color CornflowerBlue 0x7f05006b
int color Cornsilk 0x7f050007
int color Crimson 0x7f050037
int color Cyan 0x7f05007d
int color DarkBlue 0x7f050089
int color DarkCyan 0x7f050083
int color DarkGoldenrod 0x7f050046
int color DarkGray 0x7f05004d
int color DarkGreen 0x7f050086
int color DarkKhaki 0x7f050043
int color DarkMagenta 0x7f050058
int color DarkOliveGreen 0x7f05006d
int color DarkOrange 0x7f050016
int color DarkOrchid 0x7f050051
int color DarkRed 0x7f050059
int color DarkSalmon 0x7f050031
int color DarkSeaGreen 0x7f050056
int color DarkSlateBlue 0x7f050070
int color DarkSlateGray 0x7f050076
int color DarkTurquoise 0x7f050081
int color DarkViolet 0x7f050053
int color DeepPink 0x7f05001b
int color DeepSkyBlue 0x7f050082
int color DimGray 0x7f050069
int color DodgerBlue 0x7f05007a
int color FireBrick 0x7f050047
int color FloralWhite 0x7f050005
int color ForestGreen 0x7f050078
int color Fuchsia 0x7f05001c
int color Gainsboro 0x7f050036
int color GhostWhite 0x7f050024
int color Gold 0x7f050011
int color Goldenrod 0x7f050039
int color Gray 0x7f05005d
int color Green 0x7f050085
int color GreenYellow 0x7f05004b
int color Honeydew 0x7f05002b
int color HotPink 0x7f050018
int color IndianRed 0x7f050040
int color Indigo 0x7f05006e
int color Ivory 0x7f050001
int color Khaki 0x7f05002d
int color Lavender 0x7f050032
int color LavenderBlush 0x7f050009
int color LawnGreen 0x7f050063
int color LemonChiffon 0x7f050006
int color LightBlue 0x7f05004c
int color LightCoral 0x7f05002e
int color LightCyan 0x7f050033
int color LightGoldenrodYellow 0x7f050020
int color LightGreen 0x7f050055
int color LightGrey 0x7f05003c
int color LightPink 0x7f050013
int color LightSalmon 0x7f050015
int color LightSeaGreen 0x7f050079
int color LightSkyBlue 0x7f05005b
int color LightSlateGray 0x7f050065
int color LightSteelBlue 0x7f050049
int color LightYellow 0x7f050002
int color Lime 0x7f05007f
int color LimeGreen 0x7f050075
int color Linen 0x7f050021
int color Magenta 0x7f05001d
int color Maroon 0x7f050060
int color MediumAquamarine 0x7f05006a
int color MediumBlue 0x7f050088
int color MediumOrchid 0x7f050045
int color MediumPurple 0x7f050054
int color MediumSeaGreen 0x7f050074
int color MediumSlateBlue 0x7f050064
int color MediumSpringGreen 0x7f050080
int color MediumTurquoise 0x7f05006f
int color MediumVioletRed 0x7f050041
int color MidnightBlue 0x7f05007b
int color MintCream 0x7f050025
int color MistyRose 0x7f05000c
int color Moccasin 0x7f05000e
int color NavajoWhite 0x7f05000f
int color Navy 0x7f05008a
int color OldLace 0x7f05001f
int color Olive 0x7f05005e
int color OliveDrab 0x7f050067
int color Orange 0x7f050014
int color OrangeRed 0x7f05001a
int color Orchid 0x7f05003a
int color PaleGoldenrod 0x7f05002f
int color PaleGreen 0x7f050052
int color PaleTurquoise 0x7f05004a
int color PaleVioletRed 0x7f050038
int color PapayaWhip 0x7f05000a
int color PeachPuff 0x7f050010
int color Peru 0x7f05003f
int color Pink 0x7f050012
int color Plum 0x7f050035
int color PowderBlue 0x7f050048
int color Purple 0x7f05005f
int color Red 0x7f05001e
int color RosyBrown 0x7f050044
int color RoyalBlue 0x7f050072
int color SaddleBrown 0x7f050057
int color Salmon 0x7f050023
int color SandyBrown 0x7f050029
int color SeaGreen 0x7f050077
int color Seashell 0x7f050008
int color Sienna 0x7f05004f
int color Silver 0x7f050042
int color SkyBlue 0x7f05005c
int color SlateBlue 0x7f050068
int color SlateGray 0x7f050066
int color Snow 0x7f050004
int color SpringGreen 0x7f05007e
int color SteelBlue 0x7f050071
int color Tan 0x7f05003d
int color Teal 0x7f050084
int color Thistle 0x7f05003b
int color Tomato 0x7f050019
int color Turquoise 0x7f050073
int color Violet 0x7f050030
int color Wheat 0x7f050028
int color White 0x7f050000
int color WhiteSmoke 0x7f050026
int color Yellow 0x7f050003
int color YellowGreen 0x7f050050
int color counter_text_bg 0x7f050090
int color counter_text_color 0x7f050091
int color list_background 0x7f05008d
int color list_background_pressed 0x7f05008e
int color list_divider 0x7f05008f
int color list_item_title 0x7f05008c
int drawable accounts 0x7f020000
int drawable accounts_light 0x7f020001
int drawable bank 0x7f020002
int drawable bench 0x7f020003
int drawable bicycle 0x7f020004
int drawable budgets 0x7f020005
int drawable budgets_light 0x7f020006
int drawable camera 0x7f020007
int drawable car 0x7f020008
int drawable card_file 0x7f020009
int drawable cart_empty 0x7f02000a
int drawable cart_full 0x7f02000b
int drawable cash 0x7f02000c
int drawable coffe 0x7f02000d
int drawable company 0x7f02000e
int drawable counter_bg 0x7f02000f
int drawable credit_card 0x7f020010
int drawable delivery 0x7f020011
int drawable dice 0x7f020012
int drawable headphones 0x7f020013
int drawable home 0x7f020014
int drawable house 0x7f020015
int drawable ic_accounts 0x7f020016
int drawable ic_budgets 0x7f020017
int drawable ic_communities 0x7f020018
int drawable ic_drawer 0x7f020019
int drawable ic_home 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_more 0x7f02001c
int drawable ic_pages 0x7f02001d
int drawable ic_people 0x7f02001e
int drawable ic_photos 0x7f02001f
int drawable ic_transactions 0x7f020020
int drawable ic_whats_hot 0x7f020021
int drawable list_item_bg_normal 0x7f020022
int drawable list_item_bg_pressed 0x7f020023
int drawable list_selector 0x7f020024
int drawable lock 0x7f020025
int drawable more 0x7f020026
int drawable more_light 0x7f020027
int drawable muffin 0x7f020028
int drawable plus 0x7f020029
int drawable reminder 0x7f02002a
int drawable spray 0x7f02002b
int drawable telephone 0x7f02002c
int drawable time 0x7f02002d
int drawable transactions 0x7f02002e
int drawable transactions_light 0x7f02002f
int drawable violin 0x7f020030
int drawable wallet 0x7f020031
int drawable world 0x7f020032
int id accountBalance 0x7f040009
int id accountBalanceEdit 0x7f040015
int id accountBalanceNew 0x7f04000a
int id accountBalanceNewEdit 0x7f040016
int id accountIncludeInBalance 0x7f04000b
int id accountIncludeInBalanceCheck 0x7f04000c
int id accountIncludeInBalanceCheckEdit 0x7f040018
int id accountIncludeInBalanceEdit 0x7f040017
int id accountIncludeInReports 0x7f04000d
int id accountIncludeInReportsCheck 0x7f04000e
int id accountIncludeInReportsCheckEdit 0x7f04001a
int id accountIncludeInReportsEdit 0x7f040019
int id accountName 0x7f040005
int id accountNameEdit 0x7f040011
int id accountNameEditNew 0x7f040012
int id accountNameNew 0x7f040006
int id accountType 0x7f040007
int id accountTypeChoice 0x7f040008
int id accountTypeChoiceEdit 0x7f040014
int id accountTypeEdit 0x7f040013
int id account_balance 0x7f04001e
int id account_description 0x7f04001d
int id account_image 0x7f04001c
int id action_add 0x7f040036
int id buttonCancel 0x7f040010
int id buttonCatCancel 0x7f040029
int id buttonCatSave 0x7f040028
int id buttonDelete 0x7f04001b
int id buttonSave 0x7f04000f
int id categoryGridView 0x7f040027
int id categoryItemImage 0x7f040025
int id categoryNameNew 0x7f040026
int id container_framelayout 0x7f04002a
int id counter 0x7f04002d
int id drawer_layout 0x7f04001f
int id frame_container 0x7f040020
int id fullscreen 0x7f040003
int id gridView1 0x7f040030
int id grid_item_image 0x7f040022
int id grid_item_label 0x7f040023
int id icon 0x7f04002b
int id label 0x7f040024
int id left 0x7f040000
int id list_slidermenu 0x7f040021
int id margin 0x7f040002
int id menu_settings 0x7f040037
int id realtabcontent 0x7f04002e
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f04002f
int id title 0x7f04002c
int id transaction_accTxt 0x7f040035
int id transaction_amount 0x7f040033
int id transaction_catImg 0x7f040031
int id transaction_catTxt 0x7f040032
int id transaction_subCatTxt 0x7f040034
int layout account_add 0x7f030000
int layout account_edit 0x7f030001
int layout account_fragment 0x7f030002
int layout account_list_item 0x7f030003
int layout activity_main 0x7f030004
int layout cat_grid 0x7f030005
int layout category_add 0x7f030006
int layout container_fragment 0x7f030007
int layout drawer_list_item 0x7f030008
int layout fragment_categories 0x7f030009
int layout fragment_transaction 0x7f03000a
int layout image_grid 0x7f03000b
int layout slidingmenumain 0x7f03000c
int layout tab_fragment 0x7f03000d
int layout transaction_list_item 0x7f03000e
int menu activity_category 0x7f090000
int menu activity_main 0x7f090001
int string account_add 0x7f060013
int string account_balance 0x7f060015
int string account_cancel 0x7f060019
int string account_delete 0x7f06001d
int string account_description 0x7f06000d
int string account_edit_confirm 0x7f060010
int string account_edit_description 0x7f06000f
int string account_edit_summary 0x7f06000e
int string account_icon 0x7f060012
int string account_include_balance 0x7f060016
int string account_include_reports 0x7f060017
int string account_name 0x7f060014
int string account_name_blank 0x7f06001c
int string account_row 0x7f060011
int string account_save 0x7f060018
int string account_summary 0x7f06000c
int string account_type 0x7f06001a
int string account_type_prompt 0x7f06001b
int string action_add 0x7f06001e
int string action_settings 0x7f060022
int string app_name 0x7f060000
int string category1 0x7f060025
int string category2 0x7f060026
int string category3 0x7f060027
int string categoryImage 0x7f06001f
int string category_name_blank 0x7f060020
int string category_name_exists 0x7f060021
int string desc_list_item_icon 0x7f060030
int string drawer_close 0x7f060024
int string drawer_open 0x7f060023
int string hello_world 0x7f060005
int string menu_delete 0x7f06000b
int string menu_insert 0x7f06000a
int string menu_settings 0x7f060006
int string no_accounts 0x7f060001
int string subCategory1 0x7f060028
int string subCategory2 0x7f060029
int string subCategory3 0x7f06002a
int string subCategory4 0x7f06002b
int string subCategory5 0x7f06002c
int string subCategory6 0x7f06002d
int string subCategory7 0x7f06002e
int string subCategory8 0x7f06002f
int string title_activity_accounts 0x7f060008
int string title_activity_transaction 0x7f060007
int string title_section1 0x7f060004
int string title_section2 0x7f060003
int string title_section3 0x7f060002
int string title_section4 0x7f060009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MyAppCompatDialogTheme 0x7f080002
int style PopupTheme 0x7f080003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
